\frametitle{從指令數推導 Big O：巢狀迴圈}
\begin{lstlisting}[style=cppstyle]
for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
        count++;
    }
}
\end{lstlisting}

\vspace{0.1em}
\textbf{分析指令數：}
\begin{itemize}
    \item 外層：
    \begin{itemize}
        \item 初始化 \texttt{int i = 0;}：1 指令
        \item 比較 \texttt{i < n}：約 $n + 1$ 次
        \item 遞增 \texttt{i++}：約 $n$ 次
    \end{itemize}
    \item 內層（每次外層執行 n 次）：
    \begin{itemize}
        \item 初始化 \texttt{int j = 0;}：$n$ 次
        \item 比較 \texttt{j < n}：$n(n + 1)$ 次
        \item 遞增 \texttt{j++}：$n^2$ 次
        \item 主體 \texttt{count++}：$n^2$ 次
    \end{itemize}
\end{itemize}

\vspace{0.1em}
\textbf{總指令數估算：約 $3n^2 + 4n + 1$}

\vspace{0.1em}
\textbf{結論：} 主導項為 $n^2$，因此這段程式的複雜度為 \fbox{$O(n^2)$}
